{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersdatabase.sqlite"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2OpenIddict",
    "Origins": [ "https://localhost:44318" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}