{
  "OpenIDConnectSettingsT1": {
    "Authority": "https://localhost:44318",
    "ClientId": "codeflowpkceclient",
    "ClientSecret": "codeflow_pkce_client_secret"
  },
  "OpenIDConnectSettingsT2": {
    "Authority": "https://localhost:44367",
    "ClientId": "codeflowpkceclient",
    "ClientSecret": "codeflow_pkce_client_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


